# PerformanceOptimizationPOC

BenchmarkRunnerApp/: BenchmarkRunnerApp.csproj  BenchmarkTests.cs  Program.cs
NBomberBenchmarkApp/: NBomberBenchmarkApp.csproj  Program.cs
PerformanceOptimizationApi/: DataSeeder.cs  PerformanceOptimizationApi.csproj  PerformanceOptimizationApi.http  PerformanceOptimizationApi.sln  Program.cs  app.db
PerformanceOptimizationApi/Controllers/: ProductsController.cs
PerformanceOptimizationApi/DTO/: ProductDTO.cs
PerformanceOptimizationApi/Data/: AppDbContext.cs  ApplicationDbContext.cs  DataScript_V1.txt
PerformanceOptimizationApi/Migrations/: 20250507051331_InitialCreate.Designer.cs  20250507051331_InitialCreate.cs  20250507095451_UpdateProductSchema.Designer.cs  20250507095451_UpdateProductSchema.cs  AppDbContextModelSnapshot.cs
PerformanceOptimizationApi/Models/: Product.cs
PerformanceOptimizationApi/Properties/: launchSettings.json
PerformanceOptimizationApi/Properties/PublishProfiles/: FolderProfile.pubxml
PerformanceOptimizationApi/Services/: ProductService.cs
