D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\PerformanceOptimizationApi.deps.json
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\PerformanceOptimizationApi.runtimeconfig.json
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\appsettings.Development.json
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\appsettings.json
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\PerformanceOptimizationApi.staticwebassets.endpoints.json
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\x86\KernelTraceControl.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\x86\msdia140.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\amd64\KernelTraceControl.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\amd64\msdia140.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\arm64\KernelTraceControl.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\arm64\msdia140.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\TraceReloggerLib.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Dia2Lib.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\PerformanceOptimizationApi.exe
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\BenchmarkRunnerApp.exe
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\BenchmarkRunnerApp.deps.json
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\BenchmarkRunnerApp.runtimeconfig.json
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\BenchmarkRunnerApp.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\BenchmarkRunnerApp.pdb
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\BenchmarkDotNet.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\BenchmarkDotNet.Annotations.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\CommandLine.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Gee.External.Capstone.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Iced.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.Data.Sqlite.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.Diagnostics.Runtime.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.Diagnostics.FastSerialization.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Microsoft.OpenApi.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Perfolizer.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\SQLitePCLRaw.core.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\System.CodeDom.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\System.IO.Pipelines.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\System.Management.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\System.Text.Encodings.Web.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\System.Text.Json.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-arm\native\libcapstone.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-arm64\native\libcapstone.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-x64\native\libcapstone.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-x86\native\libcapstone.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\osx-x64\native\libcapstone.dylib
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\win-arm64\native\capstone.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\win-x64\native\capstone.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\win-x86\native\capstone.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\bin\Release\net8.0\PerformanceOptimizationApi.pdb
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\obj\Release\net8.0\BenchmarkRunnerApp.csproj.AssemblyReference.cache
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\obj\Release\net8.0\BenchmarkRunnerApp.GeneratedMSBuildEditorConfig.editorconfig
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\obj\Release\net8.0\BenchmarkRunnerApp.AssemblyInfoInputs.cache
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\obj\Release\net8.0\BenchmarkRunnerApp.AssemblyInfo.cs
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\obj\Release\net8.0\BenchmarkRunnerApp.csproj.CoreCompileInputs.cache
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\obj\Release\net8.0\Benchmar.D98036F2.Up2Date
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\obj\Release\net8.0\BenchmarkRunnerApp.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\obj\Release\net8.0\refint\BenchmarkRunnerApp.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\obj\Release\net8.0\BenchmarkRunnerApp.pdb
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\obj\Release\net8.0\BenchmarkRunnerApp.genruntimeconfig.cache
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\a291df7a-0f6c-457b-b19f-cb700f62d0ee\obj\Release\net8.0\ref\BenchmarkRunnerApp.dll
