D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\bin\Release\net8.0\TraceReloggerLib.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\bin\Release\net8.0\Dia2Lib.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\bin\Release\net8.0\appsettings.Development.json
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\bin\Release\net8.0\appsettings.json
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\bin\Release\net8.0\PerformanceOptimizationApi.staticwebassets.endpoints.json
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\bin\Release\net8.0\x86\KernelTraceControl.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\bin\Release\net8.0\x86\msdia140.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\bin\Release\net8.0\amd64\KernelTraceControl.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\bin\Release\net8.0\amd64\msdia140.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\bin\Release\net8.0\arm64\KernelTraceControl.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\bin\Release\net8.0\arm64\msdia140.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\bin\Release\net8.0\PerformanceOptimizationApi.exe
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\bin\Release\net8.0\PerformanceOptimizationApi.deps.json
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\bin\Release\net8.0\PerformanceOptimizationApi.runtimeconfig.json
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\bin\Release\net8.0\PerformanceOptimizationApi.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\bin\Release\net8.0\PerformanceOptimizationApi.pdb
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\PerformanceOptimizationApi.csproj.AssemblyReference.cache
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\PerformanceOptimizationApi.GeneratedMSBuildEditorConfig.editorconfig
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\PerformanceOptimizationApi.AssemblyInfoInputs.cache
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\PerformanceOptimizationApi.AssemblyInfo.cs
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\PerformanceOptimizationApi.csproj.CoreCompileInputs.cache
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\PerformanceOptimizationApi.MvcApplicationPartsAssemblyInfo.cs
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\PerformanceOptimizationApi.MvcApplicationPartsAssemblyInfo.cache
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\scopedcss\bundle\PerformanceOptimizationApi.styles.css
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\staticwebassets.build.json
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\staticwebassets.development.json
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\staticwebassets.build.endpoints.json
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\staticwebassets\msbuild.PerformanceOptimizationApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\staticwebassets\msbuild.PerformanceOptimizationApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\staticwebassets\msbuild.build.PerformanceOptimizationApi.props
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.PerformanceOptimizationApi.props
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.PerformanceOptimizationApi.props
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\staticwebassets.pack.json
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\Performa.583E89A3.Up2Date
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\PerformanceOptimizationApi.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\refint\PerformanceOptimizationApi.dll
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\PerformanceOptimizationApi.pdb
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\PerformanceOptimizationApi.genruntimeconfig.cache
D:\POC\BenchmarkRunnerApp\bin\Release\net8.0\12a6ca4f-714b-4109-a8c1-ad8335d8fd5e\obj\Release\net8.0\ref\PerformanceOptimizationApi.dll
